<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="5053" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1072" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GotyeRoomListVC">
            <connections>
                <outlet property="_reuseRecommendRoomCell" destination="L20-f8-fPJ" id="2hG-sE-oZx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell autoresizesSubviews="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="QPlusRecommendRoomCell" rowHeight="160" id="L20-f8-fPJ" customClass="GotyeRecommendRoomCell">
            <rect key="frame" x="0.0" y="0.0" width="768" height="160"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="L20-f8-fPJ" id="yKA-QB-uXM">
                <rect key="frame" x="0.0" y="0.0" width="768" height="159"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" id="Mes-pf-Tc9">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recommend_cell_shadow_bg.png" id="lTT-SO-Dzr">
                                <rect key="frame" x="28" y="4" width="716" height="124"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <rect key="contentStretch" x="0.5" y="0.5" width="0.0" height="0.0"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="7qT-bT-fJN">
                                <rect key="frame" x="26" y="0.0" width="124" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="LXH-gH-4ar">
                                <rect key="frame" x="150" y="0.0" width="592" height="124"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recommend_cell_bg.png" id="hZ2-4X-a4q">
                                        <rect key="frame" x="0.0" y="0.0" width="592" height="124"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <rect key="contentStretch" x="0.5" y="0.5" width="0.0" height="0.0"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recommend_cell_ic_room.png" id="jg6-1H-psJ">
                                        <rect key="frame" x="20" y="47" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tMJ-Q4-6WD">
                                        <rect key="frame" x="70" y="47" width="379" height="49"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recommend_cell_ic_hot.png" id="Q34-gh-FBQ">
                                        <rect key="frame" x="457" y="21" width="81" height="81"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <view contentMode="scaleToFill" id="DUe-f1-spv">
                        <rect key="frame" x="0.0" y="156" width="768" height="3"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="room_cell_divider.png" id="k4h-Pa-vUX">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="room_cell_divider.png" id="Kzn-o6-Ytm">
                                <rect key="frame" x="0.0" y="2" width="768" height="1"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="divider" destination="DUe-f1-spv" id="esd-ik-qfX"/>
                <outlet property="roomHeatView" destination="Q34-gh-FBQ" id="ETE-BG-n9s"/>
                <outlet property="roomIcon" destination="jg6-1H-psJ" id="4MY-Ey-gev"/>
                <outlet property="roomImageView" destination="7qT-bT-fJN" id="hy8-Eh-oP2"/>
                <outlet property="roomNameLabel" destination="tMJ-Q4-6WD" id="Arf-5N-1aX"/>
                <outlet property="rootView" destination="Mes-pf-Tc9" id="TWW-BR-YgA"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="recommend_cell_bg.png" width="1184" height="248"/>
        <image name="recommend_cell_ic_hot.png" width="162" height="162"/>
        <image name="recommend_cell_ic_room.png" width="59" height="61"/>
        <image name="recommend_cell_shadow_bg.png" width="1431" height="248"/>
        <image name="room_cell_divider.png" width="1536" height="2"/>
    </resources>
</document>
