<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="5053" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1072" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GotyeRoomListVC">
            <connections>
                <outlet property="_reuseOrdinaryRoomCell" destination="Tht-ue-pOz" id="1Ux-e9-Hvo"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="QPlusOrdinaryRoomCell" rowHeight="126" id="Tht-ue-pOz" customClass="GotyeOrdinaryRoomCell">
            <rect key="frame" x="0.0" y="0.0" width="768" height="126"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="Tht-ue-pOz" id="aHA-Ma-qkd">
                <rect key="frame" x="0.0" y="0.0" width="768" height="125"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="kt2-gv-JEX">
                        <rect key="frame" x="35" y="13" width="99" height="99"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2oe-qk-XJo">
                        <rect key="frame" x="165" y="13" width="500" height="99"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="room_cell_divider_short.png" id="iAo-aN-7Tf">
                        <rect key="frame" x="150" y="124" width="618" height="1"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Bjc-PC-2uF">
                        <rect key="frame" x="701" y="42" width="27" height="42"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal" image="normal_cell_ic_enter_arrow.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="bottomDivider" destination="iAo-aN-7Tf" id="5l5-xd-egO"/>
                <outlet property="enterButton" destination="Bjc-PC-2uF" id="Qa2-bn-80B"/>
                <outlet property="roomImageView" destination="kt2-gv-JEX" id="lMU-kj-qCr"/>
                <outlet property="roomNameLabel" destination="2oe-qk-XJo" id="XxU-1a-WuO"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="normal_cell_ic_enter_arrow.png" width="53" height="83"/>
        <image name="room_cell_divider_short.png" width="1235" height="2"/>
    </resources>
</document>
